{
    "name": "GDAI.Editor",
    "rootNamespace": "GDAI.Bridge",
    "references": [
        "GDAI.Runtime",
        "Unity.Newtonsoft.Json",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "GDAI_HAS_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}
